/* Responsive design

@media(max-width: 1155px) {
  .grid-container {
    max-width: 750px;
  }
}

@media(max-width: 850px) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .subscribe-container {
    order: 2;
  }

  .image-container {
    display: block;
  }

  .image-container img {
    margin-left: 45px;
    border-radius: 5% 5% 0 0;
  }

  #form-button {
    margin-bottom: 30px;
  }
}

@media(max-width: 580px) {

  .container {
    background: #ffffff;
    display: inline-block;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0;
  }

  .image-container {
    margin: 0;
    padding: 0px;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
    margin: 15px 0 0 15px;
    padding: 0;
    border-radius: 5%;
  }

  #email,
  #form-button {
    width: 100%;
    height: 50px;
    border-radius: 7px;
    box-sizing: border-box;
  }

  h1 {
    font-size: 2.4rem;
    margin-top: 30px;
  }

  .subscribe-informations {
    margin: 0px 15px;
    padding: 0;
  }
} */

@media(max-width: 319px) {
  :root{
    font-size: 14px;
  }
  .container {
    background: #fff;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .subscribe-container {
    display: block;
    order: 2;
    word-wrap: break-word;
    overflow: hidden;
  }
  .subscribe-informations {
    width: auto;
    margin: 0 1px;
    padding: 15px;
    border-radius: 5%;
  }
  .image-container {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  .image-container img {
    margin: 0;
  }
  #email::placeholder, #email{
    padding-left: 5px;
  }
}

@media (max-width: 479px) {
  .container {
    background: #fff;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .subscribe-container {
    order: 2;
    margin-top: 20px;
  }
  .image-container {
    overflow: hidden;
    padding: 0;
    margin-bottom: 20px;
    justify-content: center;
  }
  .image-container img {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .subscribe-container {
    order: 2;
    margin-bottom: 20px;
  }
  .image-container {
    overflow: hidden;
    padding: 0;
    margin: 0;
    justify-content: center;
  }
}

@media (max-width: 950px) {
  .desktop {
    margin: 20px;
  }
}